<div class="displayTable">
  <div class="displayTableCell">
    <div class="authBlock">
      <h3>Registrate</h3>

      <div class="formGroup">
        <input
          type="email"
          class="formControl"
          placeholder="Email Address"
          #userEmail
          required
        />
      </div>

      <div class="formGroup">
        <input
          type="password"
          class="formControl"
          placeholder="Password"
          #userPwd
          required
        />
      </div>

      <div class="formGroup">
        <input
          type="button"
          class="btn btnPrimary"
          value="Registrarse"
          (click)="authService.SignUp(userEmail.value, userPwd.value)"
        />
      </div>

      <div class="formGroup">
        <span class="or"><span class="orInner">Or</span></span>
      </div>

      <!-- Continue with Google -->
      <div class="formGroup">
        <button
          type="button"
          class="btn googleBtn"
          (click)="authService.GoogleAuth()"
        >
          <i class="fab fa-google-plus-g"></i>
          Continuar con Google
        </button>
      </div>

      <div class="redirectToLogin">
        <span
          >¿Ya tienes cuenta?
          <span class="redirect" routerLink="/sign-in">Entrar</span></span
        >
      </div>
    </div>

    
  </div>
</div>
