body{display: table;
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url("https://www.ucentral.cl/ucentral/site/artic/20200804/imag/foto_0000000220200804154157/GettyImages-91827082.jpg");
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
}

#ssss{
    width: 70%;
    

}

h1 {
    font-size: 150%;
    font-weight: bold;
    letter-spacing: 10px;
    text-align: center;
    
    text-transform: uppercase;
    background-color: lightblue;
  }


p{
    font-size: 100%;
    
    background-color: lightblue;
}

::placeholder {
    color: rgb(2, 2, 10);
    font-size: 1em;
    background-color: rgb(211, 224, 228);
  }




@media (max-width:730px){
    
        #ssss{
            width: 100%;
            
        }    



    

}

