


<!DOCTYPE html>
<html>
<head>
    <link rel='stylesheet' href='cant-explo.component.scss'>
    
    
    
    
    
   
</head>


<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ayuda</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p> 
          Esta herramienta permitirá obtener la cantidad de explosivo a cargar en un pozo de tronadura.
            Para ello es necesario conocer los siguientes conceptos que pedirá el formulario:
            <br>
            <br>

            <u>Densidad del explosivo:</u>  Este parámetro es preestablecido y depende de cada explosivo a continuación se dan las densidades más utilizadas.
            <br>
            <br>

            Dinamita: 1.14 (g/cc)
            <br>
            <br>
            ANFO: 0.8 (g/cc)
            <br>
            <br>
            ANFO Pesado: 1,23 (g/cc ) (puede variar según faena)
            <br>
            <br>

            <u>Diámetro del pozo:</u>  generalmente es la medida de la broca utilizada para perforar, el diámetro se utiliza en pulgadas.
            <br>
            <br>
            <u>Altura del Banco:</u> Un banco es un Escalón o unidad de explotación sobre la que se desarrolla el trabajo de extracción en las minas a cielo abierto.  La medida del banco va en metros
            <br>
            <br>
            <u>Pasadura:</u> La pasadura, considerada como sobre perforación, perforación que sobrepasa el nivel de banco o nivel horizontal esperado, a fin lograr con mucho mayor existo la construcción y mantención de los futuros sectores de carguío y transporte. Sus rangos pueden variar y son exclusivos de la realidad especifica de cada mina pudiendo ser estos de entre 10% hasta un 20% de la altura de banco, lo que habitualmente se denomina control de sobre piso.
            <br>
            <br>
            <u>Altura Taco:</u> El taco, el sección del pozo que no lleva carga , comúnmente encontrada en la parte superior del pozo aun cuando en ocasiones existen los tacos intermedios , la operación de taqueado de pozo habitualmente se llama TAPADO DE POZOS y consiste en rellenar el pozo sin cortar y/o dañar el sistema de iniciación del pozo, con material inerte muchas veces siendo este el mismo material proveniente de la perforación (detritus), el fin de este es confinar las cargas explosivas para así poder aprovechar la liberación de energía en la fragmentación y desplazamiento de la roca.

        </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

<body>
   
 
    <form id="calculo-explo" method="post">
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="list-group" id="ssss">

                <h1>Consumo de Explosivos</h1>
                <br>
                
                
                <input type="number" id="densidad" >

                <p>Densidad del Explosivo (gr/cc)</p>

                <input type="number" id="diametro" >
                
                <p>Diametro del pozo (Pulgadas)</p>
              
                
                <input type="number" id="Altura-b" >

                <p>Altura del Banco (m)</p>

                <input type="number" id="pasadura" >

                <p>Altura Pasadura (m)</p>

                <input type="number" id="taco" >

                <p>Altura Taco (m)</p>
              
                
                
                <button type="button" id="calculars" class="btn btn-primary" (click)="createee();">Obtener Resultados</button> 
                <br>
                <button type="button" id="limpiars" class="btn btn-danger" onclick="document.getElementById('calculo-explo').reset();">Limpiar Campos</button>
                <br>
                <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Ayuda
                    </button>
                    

                
                
                
                
                       
            </div>
              
        </div>

        <app-navbar></app-navbar>        
    </form>
    
   
        
</body>


</html>